                                                                                                           ./-.       `` `..`       `-:`         
                                                                                                            :+.  ``..```.``.-...   .++:`         
                                                                                                        `.```:- `..`` ````` `.`.. `.-``          
                                                                                                       `-``.-..`.``` ``````````````..--:`        
                                                                                                       -`.++-```.```````````.```````.`-.         
                                                                                                       :```` ``.-.--`---/-`````-`.``..``         
                                                                                                      `:``````````...-:sNo..--./::.-:/`.`        
                                                                                                      `-```` ``````..:hNmm/:--:.//-.-/.`-        
                                                                                                      `.````  .-```../shNNmho+o:/+o``.- -`       
                                                                                                      `````   sy```-:::syNMMMNs::+o `.. `-       
                                                                                                      ````    -d/`..+NNNMMMMMNssmh. `.`  -       
                                                                                                        ```    `.``-:hNMMMMMMMNNN:`````  -`      
                                                                                          `o           `` `    `  `/NNMMNNNNMMMNo`````   ..      
                                                                                 -//-     .m.         ..``        .`-dmMMNNNMNy-  ` `   ``-      
                                                                                   `:oo-   yh`      `::```  ```  `--dmdhdmdh+`    ``    ` -      
                                                                                      `odyhmyd.     /:```:/+/+ooo-:::hMMNs/oy..--.`.`  `````     
                                                                                       :MNmddhm.  `/-```+oooo+/o+--+o+sNh.---+::/++:.` ` `.`     
                                                                                        hMNhyhN/ .:.```-oooooo+/:-:///++dy..-d+++///o```````     
                                                                                        .mMMmdNs-:` ```+ooooooo/`-++//+oomo.--d++/::+: `.```     
                                                                                         .dMMmh++/. ``.+oo+++oo.-so++oooooy..-/h+ooo/-   ````    
                                                                                         .+sdhd+ooo:`::/++++o+:-ossss++++++-...++oo+o-`    ``````
                                                                                         .:odhoooooo//:++/+++-:+oooo+ss+:+++-..-/++/+:.   `  ```-
                                                                                         `--++oooooo+//////:.:++++oo/ooo+::++-../++hh+`       ```
                                                                                          ..-:/++++oo:+///..:///++++/++oo//-/+../:+oo:`     ` `..
                                                                                         ..```:/++++o++/-`.-:::://///+++++::/:-::///:/         ..
                                                                                        ..``  `-/+++oo/. `:::::::::::////+/-:::://:.+/         `.
                                                                                       `.``     `:+++-`` .:///:::::-:://///:--:::-.:-`          `
                                                                                      `.``       ``..` ``--/-+o+/::-:::::/:---:--::-             
                                                                                      ```        ` ``   `-++/:+o+o/+/://:-::-.:.-::.             
                                                                                     ```` `      ````   `-/+o/:oo//+++ooo:++:.:::/:.             
                                                                                     ``` `      ``` `   `---/++/+/oo++/+:/++/-:////-             
                                                                                    ```  `      ``` `  ..::////::/+////:-::/:.::://+-            