                                                                                          ./-.       `` `..`       `-:`         
                                                                                           :+.  ``..```.``.-...   .++:`         
                                                                                       `.```:- `..`` ````` `.`.. `.-``          
                                                                                      `-``.-..`.``` ``````````````..--:`        
      The Credits of `HITERLIN und PANZER`                                            -`.++-```.```````````.```````.`-.         
                                                                                      :```` ``.-.--`---/-`````-`.``..``         
                                                                                     `:``````````...-:sNo..--./::.-:/`.`        
      - Lin, Wei-Xiang (108502003)                                                   `-```` ``````..:hNmm/:--:.//-.-/.`-        
                                                                                     `.````  .-```../shNNmho+o:/+o``.- -`       
          - Behaviors of Tanks and Bullets                                           `````   sy```-:::syNMMMNs::+o `.. `-       
                                                                                     ````    -d/`..+NNNMMMMMNssmh. `.`  -       
      - Hong, Yu-Xiang (108502020)                                                     ```    `.``-:hNMMMMMMMNNN:`````  -`      
                                                                         `o           `` `    `  `/NNMMNNNNMMMNo`````   ..      
          - AI of Tanks, DEMO Slides Designing and Making       -//-     .m.         ..``        .`-dmMMNNNMNy-  ` `   ``-      
                                                                  `:oo-   yh`      `::```  ```  `--dmdhdmdh+`    ``    ` -      
      - Liu, Zih-Yong  (108502023)                                   `odyhmyd.     /:```:/+/+ooo-:::hMMNs/oy..--.`.`  `````     
                                                                      :MNmddhm.  `/-```+oooo+/o+--+o+sNh.---+::/++:.` ` `.`     
          - Game Interfaces Designing and Project Integrating          hMNhyhN/ .:.```-oooooo+/:-:///++dy..-d+++///o```````     
                                                                       .mMMmdNs-:` ```+ooooooo/`-++//+oomo.--d++/::+: `.```     
      - Qin, Cheng-Ye  (108502039)                                      .dMMmh++/. ``.+oo+++oo.-so++oooooy..-/h+ooo/-   ````    
                                                                        .+sdhd+ooo:`::/++++o+:-ossss++++++-...++oo+o-`    ``````
          - Idea Giving and Start Menu Designing                        .:odhoooooo//:++/+++-:+oooo+ss+:+++-..-/++/+:.   `  ```-
                                                                        `--++oooooo+//////:.:++++oo/ooo+::++-../++hh+`       ```
                                                                         ..-:/++++oo:+///..:///++++/++oo//-/+../:+oo:`     ` `..
                                                                        ..```:/++++o++/-`.-:::://///+++++::/:-::///:/         ..
      * [X] Retuen to The Start Menu                                   ..``  `-/+++oo/. `:::::::::::////+/-:::://:.+/         `.
                                                                      `.``     `:+++-`` .:///:::::-:://///:--:::-.:-`          `
                                                                     `.``       ``..` ``--/-+o+/::-:::::/:---:--::-             
                                                                     ```        ` ``   `-++/:+o+o/+/://:-::-.:.-::.             
                                                                    ```` `      ````   `-/+o/:oo//+++ooo:++:.:::/:.             
      HETLERIN und PANZER - Version 0.2                             ``` `      ``` `   `---/++/+/oo++/+:/++/-:////-             
                                                                   ```  `      ``` `  ..::////::/+////:-::/:.::://+-            
================

H H III TTT L   EEE RRR III N N
H H  I   T  L   E   R R  I  NNN
HHH  I   T  L   EEE RR   I  N N
H H  I   T  L   E   R R  I  N N
H H III  T  LLL EEE R R III N N

          d
          d
u u nnn ddd
u u n n d d
uuu n n ddd

PPP  A  N N ZZZ EEE RRR
P P A A NNN   Z E   R R
PPP AAA N N  Z  EEE RR 
P   A A N N Z   E   R R
P   A A N N ZZZ EEE R R
