                                                                                          ./-.       `` `..`       `-:`         
                                                                                           :+.  ``..```.``.-...   .++:`         
      H H  III  TTT  L    EEE  RRR  III  N N                                           `.```:- `..`` ````` `.`.. `.-``          
      H H   I    T   L    E    R R   I   NNN                                          `-``.-..`.``` ``````````````..--:`        
      HHH   I    T   L    EEE  RR    I   N N                                          -`.++-```.```````````.```````.`-.         
      H H   I    T   L    E    R R   I   N N                                          :```` ``.-.--`---/-`````-`.``..``         
      H H  III   T   LLL  EEE  R R  III  N N                                         `:``````````...-:sNo..--./::.-:/`.`        
                                                                                     `-```` ``````..:hNmm/:--:.//-.-/.`-        
                            d                                                        `.````  .-```../shNNmho+o:/+o``.- -`       
                            d                                                        `````   sy```-:::syNMMMNs::+o `.. `-       
                u u  nnn  ddd                                                        ````    -d/`..+NNNMMMMMNssmh. `.`  -       
                u u  n n  d d                                                          ```    `.``-:hNMMMMMMMNNN:`````  -`      
                uuu  n n  ddd                                            `o           `` `    `  `/NNMMNNNNMMMNo`````   ..      
                                                                -//-     .m.         ..``        .`-dmMMNNNMNy-  ` `   ``-      
                          PPP   A   N N  ZZZ  EEE  RRR            `:oo-   yh`      `::```  ```  `--dmdhdmdh+`    ``    ` -      
                          P P  A A  NNN    Z  E    R R               `odyhmyd.     /:```:/+/+ooo-:::hMMNs/oy..--.`.`  `````     
                          PPP  AAA  N N   Z   EEE  RR                 :MNmddhm.  `/-```+oooo+/o+--+o+sNh.---+::/++:.` ` `.`     
                          P    A A  N N  Z    E    R R                 hMNhyhN/ .:.```-oooooo+/:-:///++dy..-d+++///o```````     
                          P    A A  N N  ZZZ  EEE  R R                 .mMMmdNs-:` ```+ooooooo/`-++//+oomo.--d++/::+: `.```     
                                                                        .dMMmh++/. ``.+oo+++oo.-so++oooooy..-/h+ooo/-   ````    
                                                                        .+sdhd+ooo:`::/++++o+:-ossss++++++-...++oo+o-`    ``````
                                                                        .:odhoooooo//:++/+++-:+oooo+ss+:+++-..-/++/+:.   `  ```-
      * [SPACE] Start The Battle                                        `--++oooooo+//////:.:++++oo/ooo+::++-../++hh+`       ```
                                                                         ..-:/++++oo:+///..:///++++/++oo//-/+../:+oo:`     ` `..
      * [P] See The Game Rule                                           ..```:/++++o++/-`.-:::://///+++++::/:-::///:/         ..
                                                                       ..``  `-/+++oo/. `:::::::::::////+/-:::://:.+/         `.
      * [M] See The Credits                                           `.``     `:+++-`` .:///:::::-:://///:--:::-.:-`          `
                                                                     `.``       ``..` ``--/-+o+/::-:::::/:---:--::-             
                                                                     ```        ` ``   `-++/:+o+o/+/://:-::-.:.-::.             
                                                                    ```` `      ````   `-/+o/:oo//+++ooo:++:.:::/:.             
      HETLERIN und PANZER - Version 0.2                             ``` `      ``` `   `---/++/+/oo++/+:/++/-:////-             
                                                                   ```  `      ``` `  ..::////::/+////:-::/:.::://+-            
================

H H III TTT L   EEE RRR III N N
H H  I   T  L   E   R R  I  NNN
HHH  I   T  L   EEE RR   I  N N
H H  I   T  L   E   R R  I  N N
H H III  T  LLL EEE R R III N N

          d
          d
u u nnn ddd
u u n n d d
uuu n n ddd

PPP  A  N N ZZZ EEE RRR
P P A A NNN   Z E   R R
PPP AAA N N  Z  EEE RR 
P   A A N N Z   E   R R
P   A A N N ZZZ EEE R R
