winResultCmdImage_Result    BYTE "                                                                                                                                "
                            BYTE "                                                                                                                                "
                            BYTE "                                                                                                                                "
                            BYTE "                                                                                                                                "
                            BYTE "                                                                                                                                "
                            BYTE "                                                                                                                                "
                            BYTE "                                                                                                                                "
                            BYTE "                                                                                                                                "
                            BYTE "                                                                                   ```````````````                              "
                            BYTE "                                                                                  `..-:/++++//:-.````                           "
                            BYTE "         _____.___.               __      __.__         ._. ._. ._.           ```.://++oooossssso+:....                         "
                            BYTE "         \__  |   | ____  __ __  /  \    /  \__| ____   | | | | | |         ````-////+++++oosssssooo:``.`                       "
                            BYTE "          /   |   |/  _ \|  |  \ \   \/\/   /  |/    \  | | | | | |       `.```.://///--..-/+osso+///:.`..                      "
                            BYTE "          \____   (  <_> )  |  /  \        /|  |   |  \  \|  \|  \|       .````-////:::////::/oo+/://::``.                      "
                            BYTE "          / ______|\____/|____/    \__/\  / |__|___|  /  __  __  __       .```.://::/:.-o+/::/+o/:-:+//.`.`                     "
                            BYTE "          \/                            \/          \/   \/  \/  \/       . `.-::://///////+++++o+:/+//:`-`                     "
                            BYTE "                                                                          -..--:::/+++oooo++//:://:/++++:-                      "
                            BYTE "                                                                         ..----:::////+++/+:.``````-/++++/:-`                   "
                            BYTE "                                                                         -:--:-:-:/:://::/+/-......:::://::/+/:.`               "
                            BYTE "                                                                         -:.-:::::////+//:--.-::--..::-::/++/:/++//-`           "
                            BYTE "                                                                         .//:--:::/+++++++////++++:-/////:-:/::-/osso+:`    `  `"
                            BYTE "                       * [ESC] Close the Game                             `..`.---:/+++++++++++++++/++//+/+/:--:+ossssso+.``````"
                            BYTE "                                                                          ````..----/+++//+++++ooo+++///-`.-/+/+oooosss+-.``````"
                            BYTE "                                                                         .`````.://--::/+/::////////::/:.``.:///+++oo+-`````````"
                            BYTE "                                                                          ``````.-/oo/::://:---..`..---.`.-://:-://:.```````````"
                            BYTE "                                                                            ``````../yhhso/-----....`.-.:--..````..    `````````"
                            BYTE "                                                                         ....`````..`./ymd.      `-+``.`````   ```      ````````"
                            BYTE "                     HETLERIN und PANZER - Version 0.2                       .......`...:+os+`    .:```                   ``````"
                            BYTE "                                                                             .............-::`    -``  ``                 ``````"
                            BYTE "                                                                                 ........```..`   ``````````               `````"
                            BYTE "                                                                                   ...`````````` ```` ```````                  `"
                            BYTE "                                                                                       `````.``````````  `````           `      "